# TesteM

./: .gitignore
backend/Data/: Contexto.cs  Data.csproj  DataBootstrapper.cs  DbContextoFactory.cs  DbInitializer.cs
backend/Data/Maps/: ClienteMap.cs  FornecedorMap.cs  ServicoPrestadoMap.cs  UsuarioMap.cs
backend/Data/Migrations/: 20180331223452_EstruturaInicial.Designer.cs  20180331223452_EstruturaInicial.cs  20180401012849_EntidadeUsuario.Designer.cs  20180401012849_EntidadeUsuario.cs  20180401145904_VinculoUsuarioFornecedor.Designer.cs  20180401145904_VinculoUsuarioFornecedor.cs  ContextoModelSnapshot.cs
backend/Domain/: Domain.csproj  DomainBootstrapper.cs
backend/Domain/Autenticacoes/: IAutenticacao.cs
backend/Domain/AutoComplete/: AutoCompleteDto.cs
backend/Domain/Clientes/: Cliente.cs
backend/Domain/Clientes/Service/: ClienteService.cs  IClienteService.cs
backend/Domain/Estatisticas/DTO/: ClientesGastoDto.cs  ClientesMaisGastaramMesDto.cs  FornecedorDto.cs  FornecedorSemServicoPrestadoDto.cs  MediaFornecedorDto.cs  ValorServicoDto.cs
backend/Domain/Estatisticas/Service/: EstatisticaService.cs  IEstatisticaService.cs
backend/Domain/Extensions/: EnumExtensions.cs
backend/Domain/FiltrosBuilders/: IFiltroBuilder.cs
backend/Domain/Fornecedores/: Fornecedor.cs
backend/Domain/Fornecedores/Service/: FornecedorService.cs  IFornecedorService.cs
backend/Domain/Resultados/: ResultadoValidacao.cs
backend/Domain/ServicosPrestados/: ServicoPrestado.cs  TipoServico.cs
backend/Domain/ServicosPrestados/DTO/: FiltroServicoPrestadoDto.cs  RelatorioServicoPrestadoDto.cs  ServicoPrestadoDto.cs
backend/Domain/ServicosPrestados/FiltrosBuilders/: FiltroBuilderFactory.cs  IFiltroBuilderFactory.cs  IServicoPrestadoFiltroBuilder.cs  ServicoPrestadoFiltroBuilder.cs
backend/Domain/ServicosPrestados/Service/: IServicoPrestadoService.cs  (+1 more)
backend/Domain/Usuarios/: Usuario.cs
backend/TesteMeta/: ApplicationConfiguration.cs  DefaultServiceInjector.cs  Program.cs  Startup.cs  TesteMeta.csproj  TesteMetaBootstrapper.cs  appsettings.Development.json  appsettings.json
backend/TesteMeta/Controllers/: ClienteController.cs  EstatisticaController.cs  LoginController.cs  ServicoPrestadoController.cs
backend/TesteMeta/Filters/: AuthFilter.cs
backend/TesteMeta/Properties/: launchSettings.json
backend/TesteMeta/Providers/: AutenticacaoJwt.cs
(+22 files in other folders)
