<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServicosPrestados\FiltrosBuilders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CZ.Core" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
  </ItemGroup>

</Project>
